# gradle-multi-module

./: build.gradle
submodule-1/: build.gradle
submodule-2/: build.gradle
