apply plugin: 'application'

mainClassName = "org.continuous_security.Main"
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
dependencies {
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    // to handle ivy.xml
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker
    compile group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r'

    // hide log from jgit
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.29'

    // https://mvnrepository.com/artifact/org.gradle/gradle-tooling-api
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.16'

    // add compress util
    compile 'org.apache.commons:commons-compress:1.20'
}
